CACHE_DIR="/path/to/.cache"
TRAIN_DATA="/path/to/train/data"  # path to pdb files for training model, please make sure the directory is not empty
EMBEDDING="/path/to/PLM/embeddings"  # path to ESM-2 embeddings, the directory can be empty for inference
TEST_DATA="/path/to/test/data"  # path to pdb files for inference, the directory can be empty for inference
